<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserPage.master.cs" Inherits="Views_UserPage" %>

<%@ Register Src="Footer.ascx" TagName="Footer" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>首页</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Styles/UserMaster.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <div class="header_box clearfix">
                <div class="logo"></div>
                <div class="left_head">
                    <ul>
                        <li>
                            <asp:HyperLink ID="link_home" runat="server" CssClass="hyperlink"
                                NavigateUrl="~/User/MainPage.aspx">首页</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="link_addT" runat="server" CssClass="hyperlink" NavigateUrl="~/User/MyEditor.aspx">发帖+</asp:HyperLink></li>
                    </ul>
                </div>
                <div class="right_head">
                    <ul>
                        <li>
                            <asp:LinkButton ID="link_register" runat="server"
                                NavigateUrl="~/User/Register.aspx" CssClass="hyperlink"
                                OnClick="link_register_Click">注册</asp:LinkButton></li>
                        <li>
                            <asp:HyperLink ID="link_login" runat="server" NavigateUrl="~/User/Login.aspx"
                                CssClass="hyperlink">登录</asp:HyperLink></li>
                        <li>
                            <asp:ImageButton ID="UserIcon" runat="server" Height="30px" CssClass="userIcon"
                                ImageUrl="~/Image/userIcon/userIcon.jpeg" Width="30px"
                                BorderStyle="Solid" PostBackUrl="~/User/UserInfo.aspx" Visible="false" />
                        </li>


                        <li>
                            <asp:TextBox ID="txtSearch" runat="server" CssClass="input_search"></asp:TextBox>
                            <asp:Button ID="butSearch" runat="server" Text="搜索"
                                CssClass="input_search_but" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="main_content" style="height: 700px;">
            <div class="left_content clearfix">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>

            </div>

            <div class="right_content">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>

        <div class="footer">

            <uc1:Footer ID="Footer1" runat="server" />

        </div>
    </form>
</body>
</html>
